<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fabContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mb.com.materialdesigndemo.HomeActivity">
    <LinearLayout
        android:id="@+id/callLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/callButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_call_white_24dp"
            app:fabSize="mini"
            android:layout_marginLeft="300dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/smslayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="320dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/smsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_message_white_24dp"
            app:fabSize="mini"
            android:layout_marginLeft="300dp"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainFabButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        android:src="@drawable/ic_add_white_24dp"/>
</android.support.design.widget.CoordinatorLayout>
